{
    "name": "uniteicht",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "go": "npm run commit && npm run generate && npm run deploy",
        "commit": "git commit . -m \"sinnvolle Vertreterarbeit\" && git push",
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate",
        "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
    },
    "dependencies": {
        "bootstrap": "^4.6.0",
        "bootstrap-vue": "^2.21.2",
        "core-js": "^3.9.1",
        "nuxt": "^2.15.3"
    },
    "devDependencies": {
        "push-dir": "^0.4.1"
    }
}